<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Cart"
    android:background="#EF0B26">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_arrow"
        android:drawablePadding="5dp"
        android:text="Dish name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 100"
        android:layout_below="@+id/name"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:textSize="20sp"
        />

    <View
        android:layout_below="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>



</RelativeLayout>